[charger]
governor = performance
energy_performance_preference = performance
turbo = auto

[battery]
governor = powersave
energy_performance_preference = power
turbo = auto
enable_thresholds = true
start_threshold = 20
stop_threshold = 80
ideapad_laptop_conservation_mode = true
