backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;

# Only Redraw Changed Content
use-damage = true;
shadow = false;
fading = false;

vsync = true;

mark-wmwin-focused = true;
